# e_gift_web

./: README.md  pom.xml
src/main/java/com/bayer/gifts/: SpringBootAdminApplication.java
src/main/java/com/bayer/gifts/activiti/extension/: GiftsNotifMailDelegate.java  HelloWorldJavaDelegate.java  HospNotifMailDelegate.java  NotifMailBaseDelegate.java
src/main/java/com/bayer/gifts/activiti/factory/: CustomUserManagerFactory.java  GiftsGroupEntityManager.java  GiftsGroupManagerFactory.java  GiftsUserEntityManager.java  GiftsUserManagerFactory.java
src/main/java/com/bayer/gifts/activiti/listener/: CustomerTaskListener.java  GiftsEventListener.java  GiftsExecutionListener.java  GiftsTaskListener.java
src/main/java/com/bayer/gifts/activiti/management/: CustomUserEntityManager.java
src/main/java/com/bayer/gifts/excel/model/: GiftsCompanyPersonModel.java  HospCompanyPersonBaseModel.java  HospCompanyPersonModel.java  HospSemBcsCompanyPersonModel.java
src/main/java/com/bayer/gifts/process/: SpringBootAdminApplication.java
src/main/java/com/bayer/gifts/process/common/: ApplicationContextRefreshListener.java  BaseException.java  Constant.java  CustomizeScheduler.java  GlobalExceptionHandler.java  MailContentFieldIgnore.java  MasterTransactional.java  Pagination.java  R.java  SelfRejectedExecutionHandler.java  ThreadReader.java
src/main/java/com/bayer/gifts/process/config/: AbstractMybatisPlusConfiguration.java  ActivitiConfig.java  AzureConfig.java  CorsConfig.java  DruidProperties.java  JsonConfig.java  MailConfig.java  ManageConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/bayer/gifts/process/controller/: AbstractController.java  FileController.java  GiftsCompanyController.java  GivingGiftsController.java  GivingHospitalityController.java  GroupController.java  LoginController.java  ProcessController.java  ReceivingGiftsController.java  ReceivingHospitalityController.java  RoleController.java  SysController.java  UserInfoController.java
src/main/java/com/bayer/gifts/process/dao/: GiftsCompanyDao.java  GiftsCopyToDao.java  GiftsDictionaryDao.java  GiftsDropDownDao.java  GiftsFileDao.java  GiftsGroupDao.java  GiftsPersonDao.java  GiftsProcessDao.java  GiftsRelationPersonDao.java  GiftsRoleDao.java  GivingGiftsActivityDao.java  GivingGiftsApplicationDao.java  GivingGiftsPersonDao.java  GivingGiftsRefDao.java  GivingHospitalityActivityDao.java  GivingHospitalityApplicationDao.java  GivingHospitalityRefDao.java  HospRelationPersonDao.java  ReceivingGiftsActivityDao.java  ReceivingGiftsApplicationDao.java  ReceivingGiftsRefDao.java  ReceivingHospitalityActivityDao.java  ReceivingHospitalityApplicationDao.java  ReceivingHospitalityRefDao.java  SysUserTokenDao.java  UserExtensionDao.java
src/main/java/com/bayer/gifts/process/entity/: Applicant.java  GiftsActivityBaseEntity.java  GiftsActivityProcessEntity.java  GiftsApplicationBaseEntity.java  GiftsApplicationProcessEntity.java  GiftsBaseEntity.java  GiftsCompanyEntity.java  GiftsCopyToEntity.java  GiftsCountryHeadToSupervisorEntity.java  GiftsDictionaryEntity.java  GiftsFunctionEntity.java  GiftsGroupEntity.java  GiftsPersonEntity.java  GiftsRefBaseEntity.java  GiftsRelationPersonBaseEntity.java  GiftsRelationPersonEntity.java  GiftsRoleEntity.java  GiftsUserToGroupEntity.java  GivingGiftsActivityEntity.java  GivingGiftsApplicationEntity.java  GivingGiftsPersonEntity.java  GivingGiftsRefEntity.java  GivingHospActivityEntity.java  GivingHospApplicationEntity.java  GivingHospInviteeEntity.java  GivingHospPersonEntity.java  GivingHospRefEntity.java  GivingHospRelationPersonEntity.java  GriftDropDownEntity.java  HospitalityActivityEntity.java  HospitalityApplicationEntity.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: GiftsCompanyDao.xml  GiftsCopyToDao.xml  GiftsFileDao.xml  GiftsGroupDao.xml  GiftsPersonDao.xml  GiftsProcessDao.xml  GiftsRelationPersonDao.xml  GiftsRoleDao.xml  GivingGiftsApplicationDao.xml  GivingGiftsPersonDao.xml  GivingHospitalityApplicationDao.xml  GriftDropDownDao.xml  MailTemplateDao.xml  ReceivingGiftsApplicationDao.xml  ReceivingHospitalityApplicationDao.xml  UserExtensionDao.xml
src/main/resources/mapper/sys/: RoleDao.xml
src/main/resources/processes/: Giving_Gifts_0813.bpmn  Giving_Gifts_0813.bpmn_bk  Giving_Gifts_0882.bpmn  Giving_Gifts_0882_1954_1955.bpmn  Giving_Gifts_0882_1954_1955.bpmn_bk20240612  Giving_Gifts_1391.bpmn  Giving_Gifts_2614_1391.bpmn  Giving_Gifts_2614_1391.bpmn_bk  Giving_Gifts_2614_1391.bpmn_bk20240612  Giving_Gifts_Country_Head_0813.bpmn  Giving_Gifts_Country_Head_0882_1954_1955.bpmn  Giving_Gifts_Country_Head_2614_1391.bpmn  Giving_Gifts_Dept_Head_0813.bpmn  Giving_Gifts_Dept_Head_0882_1954_1955.bpmn  Giving_Gifts_Dept_Head_0882_1954_1955.bpmn_bk20240612  Giving_Gifts_Dept_Head_2614_1391.bpmn  Giving_Gifts_Dept_Head_2614_1391.bpmn_bk  Giving_Gifts_Dept_Head_2614_1391.bpmn_bk20240612  Giving_Hosp_0813.bpmn  Giving_Hosp_0813.bpmn_bk  Giving_Hosp_0882_1954_1955.bpmn  Giving_Hosp_0882_1954_1955.bpmn_bk  Giving_Hosp_2614_1391.bpmn  Giving_Hosp_2614_1391.bpmn_bk  Giving_Hosp_Country_Head_0813.bpmn  Giving_Hosp_Country_Head_0882_1954_1955.bpmn  Giving_Hosp_Country_Head_2614_1391.bpmn  Giving_Hosp_Dept_Head_0813.bpmn  Giving_Hosp_Dept_Head_0882_1954_1955.bpmn  Giving_Hosp_Dept_Head_2614_1391.bpmn  Vacation_request.bpmn  Vacation_request.bpmn_bk  leave.bpmn
src/main/resources/ssl/: keystore.p12
src/main/resources/static/swagger/: index.yaml
src/main/resources/templates/notice-template/: GivingGiftsNotificationMail.vm  GivingHospitalityNotificationMail.vm  ReceivingGiftsDocumentMail.vm
src/test/java/com/bayer/gifts/process/: GiftsApplicationDaoTest.java  GiftsFileDaoTest.java  GiftsGroupDaoTest.java  GiftsMailTest.java  GiftsProcessDaoTest.java  GiftsRoleDaoTest.java  GivingGiftsBizGroupBHCTest.java  GivingGiftsProcess.java  HireProcessTest.java  ProcessDeploy.java  VacationProcessTest.java
(+125 files in other folders)
