<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/processdef">
  <process id="givingGifts_dept_head_2614_1391" name="Giving_Gifts_Dept_Head_2614_1391" isExecutable="true">
    <documentation>Giving gifts for company 2614, 1391: Bayer HealthCare Co. Ltd department head</documentation>
    <startEvent id="startEvent"></startEvent>
    <endEvent id="endEvent"></endEvent>
    <serviceTask id="task_send_mail_line_manager" name="发送邮件给Line Manager" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[LINE_MANAGER]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <userTask id="task_user_line_manager" name="Line Manager 审批" activiti:candidateUsers="${applyGivingGiftsVar.lineManagerUsers}">
      <extensionElements>
        <activiti:executionListener event="end" delegateExpression="${giftsExecutionListener}">
          <activiti:field name="needApprove">
            <activiti:string><![CDATA[true]]></activiti:string>
          </activiti:field>
        </activiti:executionListener>
      </extensionElements>
    </userTask>
    <serviceTask id="task_send_mail_lm_reject_to_requester" name="发送邮件给 Requester" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <documentation>${applyGivingGiftsVar.getRemarks()}</documentation>
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[REQUESTER]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[LINE_MANAGER]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="task_send_mail_from_lm_approve_to_requester" name="发送邮件给 Requester" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <documentation>${applyGivingGiftsVar.getRemarks()}</documentation>
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[REQUESTER]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[LINE_MANAGER]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="task_send_mail_from_gov_morehan_200_to_sco" name="发送邮件给 SCO" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[SCO_GROUP]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[NA]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <userTask id="user_task_from_gov_morehan_200_to_sco" name="SCO 审批" activiti:candidateUsers="${applyGivingGiftsVar.scoGroupUsers}">
      <extensionElements>
        <activiti:executionListener event="end" delegateExpression="${giftsExecutionListener}">
          <activiti:field name="needApprove">
            <activiti:string><![CDATA[true]]></activiti:string>
          </activiti:field>
        </activiti:executionListener>
      </extensionElements>
    </userTask>
    <serviceTask id="task_send_mail_requester_from_sco_gov_morehan_200" name="发送邮件给 Requester" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <documentation>${applyGivingGiftsVar.getRemarks()}</documentation>
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[REQUESTER]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[SCO_GROUP]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="task_send_mail_to_soc_un_gov_price_lessthan_300_is_other" name="发送邮件给 SCO" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[SCO_GROUP]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[NA]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <userTask id="task_user_to_soc_un_gov_price_lessthan_300_is_other" name="SCO 审批" activiti:candidateUsers="${applyGivingGiftsVar.scoGroupUsers}">
      <extensionElements>
        <activiti:executionListener event="end" delegateExpression="${giftsExecutionListener}">
          <activiti:field name="needApprove">
            <activiti:string><![CDATA[true]]></activiti:string>
          </activiti:field>
        </activiti:executionListener>
      </extensionElements>
    </userTask>
    <serviceTask id="task_send_mail_to_requester_from_soc_un_gov_price_lessthan_300_is_other" name="发送邮件给 Requester" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <documentation>${applyGivingGiftsVar.getRemarks()}</documentation>
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[REQUESTER]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[SCO_GROUP]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="task_send_mail_from_un_gov_morehan_300_to_country_head" name="发送邮件给 Country Head" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[COUNTRY_HEAD]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[NA]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <userTask id="user_task_from_un_gov_morehan_300_to_country_head" name="Country Head 审批" activiti:candidateUsers="${applyGivingGiftsVar.countryHeadGroupUsers}">
      <extensionElements>
        <activiti:executionListener event="end" delegateExpression="${giftsExecutionListener}">
          <activiti:field name="needApprove">
            <activiti:string><![CDATA[true]]></activiti:string>
          </activiti:field>
        </activiti:executionListener>
      </extensionElements>
    </userTask>
    <serviceTask id="task_send_mail_reject_requester_from_country_head_ungov_morehan_300" name="发送邮件给 Requester" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <documentation>${applyGivingGiftsVar.getRemarks()}</documentation>
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[REQUESTER]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[COUNTRY_HEAD]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="task_send_mail_approve_requester_from_country_head_ungov_morehan_300" name="发送邮件给 Requester" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <documentation>${applyGivingGiftsVar.getRemarks()}</documentation>
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[REQUESTER]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[COUNTRY_HEAD]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <serviceTask id="task_send_mail_to_soc_un_gov_price_morethan_300" name="发送邮件给 SCO" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[SCO_GROUP]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[NA]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <userTask id="task_user_to_soc_un_gov_price_morethan_300" name="SCO 审批" activiti:candidateUsers="${applyGivingGiftsVar.scoGroupUsers}">
      <extensionElements>
        <activiti:executionListener event="end" delegateExpression="${giftsExecutionListener}">
          <activiti:field name="needApprove">
            <activiti:string><![CDATA[true]]></activiti:string>
          </activiti:field>
        </activiti:executionListener>
      </extensionElements>
    </userTask>
    <serviceTask id="task_send_mail_to_requester_from_soc_un_gov_price_morethan_300" name="发送邮件给 Requester" activiti:delegateExpression="${giftsNotifMailDelegate}">
      <documentation>${applyGivingGiftsVar.getRemarks()}</documentation>
      <extensionElements>
        <activiti:field name="notifType">
          <activiti:string><![CDATA[REQUESTER]]></activiti:string>
        </activiti:field>
        <activiti:field name="fromGroup">
          <activiti:string><![CDATA[SCO_GROUP]]></activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="sid-695F9134-72F4-45E5-BE9E-86DD026AE775" sourceRef="startEvent" targetRef="task_send_mail_line_manager"></sequenceFlow>
    <sequenceFlow id="sid-1A8ADDF4-3C7F-43DE-AD20-0EDC9C52D8FF" sourceRef="task_send_mail_line_manager" targetRef="task_user_line_manager"></sequenceFlow>
    <exclusiveGateway id="lm_gateway"></exclusiveGateway>
    <sequenceFlow id="sid-4C952975-0C61-445B-9E29-43CDA6CE00AE" sourceRef="task_user_line_manager" targetRef="lm_gateway"></sequenceFlow>
    <exclusiveGateway id="government_gateway"></exclusiveGateway>
    <sequenceFlow id="sid-766B7FB1-8610-4BBE-92A9-74508A17B513" sourceRef="task_send_mail_from_lm_approve_to_requester" targetRef="government_gateway"></sequenceFlow>
    <exclusiveGateway id="government_price_gateway"></exclusiveGateway>
    <exclusiveGateway id="un_government_price_gateway"></exclusiveGateway>
    <sequenceFlow id="sid-5EFF1058-256F-4BDF-9F7D-60C010B37B27" sourceRef="task_send_mail_from_gov_morehan_200_to_sco" targetRef="user_task_from_gov_morehan_200_to_sco"></sequenceFlow>
    <sequenceFlow id="sid-C3CFE7D5-45CE-4FB5-98B5-725E92F7FEB6" sourceRef="user_task_from_gov_morehan_200_to_sco" targetRef="task_send_mail_requester_from_sco_gov_morehan_200"></sequenceFlow>
    <exclusiveGateway id="gift_desc_type_gateway"></exclusiveGateway>
    <sequenceFlow id="sid-BC2F89E1-955B-43C3-B762-034C3E12C40B" sourceRef="task_send_mail_requester_from_sco_gov_morehan_200" targetRef="endEvent"></sequenceFlow>
    <sequenceFlow id="sid-3573A662-3043-4E7B-B1CA-1B4B5DE130BA" sourceRef="task_send_mail_to_soc_un_gov_price_lessthan_300_is_other" targetRef="task_user_to_soc_un_gov_price_lessthan_300_is_other"></sequenceFlow>
    <sequenceFlow id="sid-2DDDCBC1-7F32-4162-9784-887049263D0A" sourceRef="task_user_to_soc_un_gov_price_lessthan_300_is_other" targetRef="task_send_mail_to_requester_from_soc_un_gov_price_lessthan_300_is_other"></sequenceFlow>
    <sequenceFlow id="sid-38219D8F-C7E0-41CD-BA7B-555E6FA84D9F" sourceRef="task_send_mail_to_requester_from_soc_un_gov_price_lessthan_300_is_other" targetRef="endEvent"></sequenceFlow>
    <sequenceFlow id="sid-4AFB8840-90B0-4D07-A80B-82C25476E25B" sourceRef="task_send_mail_lm_reject_to_requester" targetRef="endEvent"></sequenceFlow>
    <sequenceFlow id="follow_government" name="政府员工" sourceRef="government_gateway" targetRef="government_price_gateway">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.isGoSoc =='Yes'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="folw_government_price_lessthan_200" name="礼品金额≤200" sourceRef="government_price_gateway" targetRef="endEvent">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.unitValue <= 200}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="folw_government_price_morethan_200" name="礼品金额&gt;200" sourceRef="government_price_gateway" targetRef="task_send_mail_from_gov_morehan_200_to_sco">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.unitValue > 200}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="folw_un_government_price_lessthan_300" name="礼品金额≤300元" sourceRef="un_government_price_gateway" targetRef="gift_desc_type_gateway">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.unitValue <= 300}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="folw_gift_desc_type_is_other" name="其他" sourceRef="gift_desc_type_gateway" targetRef="task_send_mail_to_soc_un_gov_price_lessthan_300_is_other">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.giftDescType !='Promotional Supplies Gifts'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="folw_gift_desc_type_is_promotional_supplies" name="推广辅助用品（带公司标识）" sourceRef="gift_desc_type_gateway" targetRef="endEvent">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.giftDescType =='Promotional Supplies Gifts'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow_lm_reject_to_requester" name="拒绝" sourceRef="lm_gateway" targetRef="task_send_mail_lm_reject_to_requester">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${taskVariable.approve=='Rejected'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="follow_un_government" name="非政府员工" sourceRef="government_gateway" targetRef="un_government_price_gateway">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.isGoSoc !='Yes'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="sid-17B2D45C-FAB8-42C3-BD8C-6F9A72E7E9FB" sourceRef="task_send_mail_from_un_gov_morehan_300_to_country_head" targetRef="user_task_from_un_gov_morehan_300_to_country_head"></sequenceFlow>
    <exclusiveGateway id="sid-18589003-7164-4FF5-95EA-5B84DAB26485"></exclusiveGateway>
    <sequenceFlow id="sid-39063401-2C47-4958-93BE-BDC0EEC46A43" sourceRef="user_task_from_un_gov_morehan_300_to_country_head" targetRef="sid-18589003-7164-4FF5-95EA-5B84DAB26485"></sequenceFlow>
    <sequenceFlow id="sid-3F73F8E8-5D9F-4710-9284-51C985685200" sourceRef="task_send_mail_approve_requester_from_country_head_ungov_morehan_300" targetRef="task_send_mail_to_soc_un_gov_price_morethan_300"></sequenceFlow>
    <sequenceFlow id="sid-FCC22441-F5EF-4B41-84E8-ADE3D3CAEC99" sourceRef="task_send_mail_to_soc_un_gov_price_morethan_300" targetRef="task_user_to_soc_un_gov_price_morethan_300"></sequenceFlow>
    <sequenceFlow id="sid-1B095846-91C9-4AE9-BAA4-7C8F5EDD64D6" sourceRef="task_user_to_soc_un_gov_price_morethan_300" targetRef="task_send_mail_to_requester_from_soc_un_gov_price_morethan_300"></sequenceFlow>
    <sequenceFlow id="sid-7569AC2C-13EF-4105-90F3-6B1874EA7A7F" sourceRef="task_send_mail_reject_requester_from_country_head_ungov_morehan_300" targetRef="endEvent"></sequenceFlow>
    <sequenceFlow id="sid-3E80DCBE-8495-4DAE-BA7A-21928EACC90D" sourceRef="task_send_mail_to_requester_from_soc_un_gov_price_morethan_300" targetRef="endEvent"></sequenceFlow>
    <sequenceFlow id="flow_lm_approve_to_requester" name="同意" sourceRef="lm_gateway" targetRef="task_send_mail_from_lm_approve_to_requester">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${taskVariable.approve=='Approved'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow_country_head_approve_to_requester" name="同意" sourceRef="sid-18589003-7164-4FF5-95EA-5B84DAB26485" targetRef="task_send_mail_approve_requester_from_country_head_ungov_morehan_300">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${taskVariable.approve=='Approved'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow_country_head_reject_to_requester" name="拒绝" sourceRef="sid-18589003-7164-4FF5-95EA-5B84DAB26485" targetRef="task_send_mail_reject_requester_from_country_head_ungov_morehan_300">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${taskVariable.approve=='Rejected'}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="un_government_price_morethan_300_super_IsCountryHead_gateway" name="上级主管是否是 Country Head"></exclusiveGateway>
    <sequenceFlow id="folw_un_government_price_morethan_300" name="礼品金额 &gt; 300" sourceRef="un_government_price_gateway" targetRef="un_government_price_morethan_300_super_IsCountryHead_gateway">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.unitValue > 300}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="government_price_morethan_300_super_Is_Country_Head" name="是" sourceRef="un_government_price_morethan_300_super_IsCountryHead_gateway" targetRef="task_send_mail_to_soc_un_gov_price_morethan_300">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.supervisorIsCountryHead=='true'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="government_price_morethan_300_super_Is_Not_Country_Head" name="否" sourceRef="un_government_price_morethan_300_super_IsCountryHead_gateway" targetRef="task_send_mail_from_un_gov_morehan_300_to_country_head">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applyGivingGiftsVar.supervisorIsCountryHead=='false'}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_givingGifts_dept_head_2614_1391">
    <bpmndi:BPMNPlane bpmnElement="givingGifts_dept_head_2614_1391" id="BPMNPlane_givingGifts_dept_head_2614_1391">
      <bpmndi:BPMNShape bpmnElement="startEvent" id="BPMNShape_startEvent">
        <omgdc:Bounds height="30.0" width="30.0" x="100.0" y="163.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endEvent" id="BPMNShape_endEvent">
        <omgdc:Bounds height="28.0" width="28.0" x="2234.9999644756344" y="325.9999883160453"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_line_manager" id="BPMNShape_task_send_mail_line_manager">
        <omgdc:Bounds height="80.0" width="100.0" x="210.0" y="138.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_user_line_manager" id="BPMNShape_task_user_line_manager">
        <omgdc:Bounds height="80.0" width="100.0" x="390.0" y="138.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_lm_reject_to_requester" id="BPMNShape_task_send_mail_lm_reject_to_requester">
        <omgdc:Bounds height="80.0" width="100.0" x="734.5" y="18.518518464010384"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_from_lm_approve_to_requester" id="BPMNShape_task_send_mail_from_lm_approve_to_requester">
        <omgdc:Bounds height="80.0" width="100.0" x="734.5" y="345.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_from_gov_morehan_200_to_sco" id="BPMNShape_task_send_mail_from_gov_morehan_200_to_sco">
        <omgdc:Bounds height="80.0" width="100.0" x="1172.727247309094" y="299.99999349767523"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="user_task_from_gov_morehan_200_to_sco" id="BPMNShape_user_task_from_gov_morehan_200_to_sco">
        <omgdc:Bounds height="80.0" width="100.0" x="1363.636334080342" y="299.99999349767523"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_requester_from_sco_gov_morehan_200" id="BPMNShape_task_send_mail_requester_from_sco_gov_morehan_200">
        <omgdc:Bounds height="80.0" width="100.0" x="1611.111055153065" y="299.9999887293041"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_to_soc_un_gov_price_lessthan_300_is_other" id="BPMNShape_task_send_mail_to_soc_un_gov_price_lessthan_300_is_other">
        <omgdc:Bounds height="80.0" width="100.0" x="1172.727247309094" y="765.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_user_to_soc_un_gov_price_lessthan_300_is_other" id="BPMNShape_task_user_to_soc_un_gov_price_lessthan_300_is_other">
        <omgdc:Bounds height="80.0" width="100.0" x="1365.0" y="765.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_to_requester_from_soc_un_gov_price_lessthan_300_is_other" id="BPMNShape_task_send_mail_to_requester_from_soc_un_gov_price_lessthan_300_is_other">
        <omgdc:Bounds height="80.0" width="100.0" x="1575.0" y="765.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_from_un_gov_morehan_300_to_country_head" id="BPMNShape_task_send_mail_from_un_gov_morehan_300_to_country_head">
        <omgdc:Bounds height="80.0" width="100.0" x="1199.999980926515" y="479.9999847412121"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="user_task_from_un_gov_morehan_300_to_country_head" id="BPMNShape_user_task_from_un_gov_morehan_300_to_country_head">
        <omgdc:Bounds height="79.99999999999989" width="100.0" x="1364.999978303911" y="479.99999237060604"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_reject_requester_from_country_head_ungov_morehan_300" id="BPMNShape_task_send_mail_reject_requester_from_country_head_ungov_morehan_300">
        <omgdc:Bounds height="80.0" width="100.0" x="1611.1110807609841" y="419.99997329712187"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_approve_requester_from_country_head_ungov_morehan_300" id="BPMNShape_task_send_mail_approve_requester_from_country_head_ungov_morehan_300">
        <omgdc:Bounds height="80.0" width="100.0" x="1611.111055153065" y="551.563754190939"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_to_soc_un_gov_price_morethan_300" id="BPMNShape_task_send_mail_to_soc_un_gov_price_morethan_300">
        <omgdc:Bounds height="80.0" width="100.0" x="1777.7777160309683" y="551.5637454240699"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_user_to_soc_un_gov_price_morethan_300" id="BPMNShape_task_user_to_soc_un_gov_price_morethan_300">
        <omgdc:Bounds height="80.0" width="100.0" x="1922.777685469242" y="551.5637454240699"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="task_send_mail_to_requester_from_soc_un_gov_price_morethan_300" id="BPMNShape_task_send_mail_to_requester_from_soc_un_gov_price_morethan_300">
        <omgdc:Bounds height="80.0" width="100.0" x="2084.999900579462" y="551.5637366572009"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="lm_gateway" id="BPMNShape_lm_gateway">
        <omgdc:Bounds height="40.0" width="40.0" x="585.0" y="158.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="government_gateway" id="BPMNShape_government_gateway">
        <omgdc:Bounds height="40.0" width="40.0" x="930.0" y="365.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="government_price_gateway" id="BPMNShape_government_price_gateway">
        <omgdc:Bounds height="40.0" width="40.0" x="1036.36361390106" y="245.45454013446158"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="un_government_price_gateway" id="BPMNShape_un_government_price_gateway">
        <omgdc:Bounds height="40.000000000000114" width="40.0" x="929.9999852180492" y="499.9999764760355"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="gift_desc_type_gateway" id="BPMNShape_gift_desc_type_gateway">
        <omgdc:Bounds height="40.0" width="40.0" x="1036.3635974285053" y="704.9999887943276"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-18589003-7164-4FF5-95EA-5B84DAB26485" id="BPMNShape_sid-18589003-7164-4FF5-95EA-5B84DAB26485">
        <omgdc:Bounds height="40.00000000000006" width="40.0" x="1529.999951362614" y="499.99998442332065"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="un_government_price_morethan_300_super_IsCountryHead_gateway" id="BPMNShape_un_government_price_morethan_300_super_IsCountryHead_gateway">
        <omgdc:Bounds height="40.0" width="40.0" x="1036.3635809559507" y="499.9999685287505"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="folw_gift_desc_type_is_promotional_supplies" id="BPMNEdge_folw_gift_desc_type_is_promotional_supplies">
        <omgdi:waypoint x="1076.3635974285053" y="724.9999887943276"></omgdi:waypoint>
        <omgdi:waypoint x="2248.0" y="724.9999887943276"></omgdi:waypoint>
        <omgdi:waypoint x="2248.963602253761" y="353.9999410941378"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-4AFB8840-90B0-4D07-A80B-82C25476E25B" id="BPMNEdge_sid-4AFB8840-90B0-4D07-A80B-82C25476E25B">
        <omgdi:waypoint x="834.5" y="58.50080344986585"></omgdi:waypoint>
        <omgdi:waypoint x="2248.0" y="58.0"></omgdi:waypoint>
        <omgdi:waypoint x="2248.9503211592323" y="326.00007633270997"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="folw_government_price_lessthan_200" id="BPMNEdge_folw_government_price_lessthan_200">
        <omgdi:waypoint x="1056.2808032555727" y="245.53735077994907"></omgdi:waypoint>
        <omgdi:waypoint x="1056.0" y="178.0"></omgdi:waypoint>
        <omgdi:waypoint x="2248.0" y="178.0"></omgdi:waypoint>
        <omgdi:waypoint x="2248.913549432567" y="326.0002550171452"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-1B095846-91C9-4AE9-BAA4-7C8F5EDD64D6" id="BPMNEdge_sid-1B095846-91C9-4AE9-BAA4-7C8F5EDD64D6">
        <omgdi:waypoint x="2022.777685469242" y="591.5637427219526"></omgdi:waypoint>
        <omgdi:waypoint x="2084.999900579462" y="591.5637393593182"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="follow_government" id="BPMNEdge_follow_government">
        <omgdi:waypoint x="950.0" y="365.0"></omgdi:waypoint>
        <omgdi:waypoint x="950.0" y="265.0"></omgdi:waypoint>
        <omgdi:waypoint x="1036.4487193100733" y="265.36943472544834"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-2DDDCBC1-7F32-4162-9784-887049263D0A" id="BPMNEdge_sid-2DDDCBC1-7F32-4162-9784-887049263D0A">
        <omgdi:waypoint x="1465.0" y="805.0"></omgdi:waypoint>
        <omgdi:waypoint x="1575.0" y="805.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow_country_head_approve_to_requester" id="BPMNEdge_flow_country_head_approve_to_requester">
        <omgdi:waypoint x="1549.9999650632737" y="539.999970722661"></omgdi:waypoint>
        <omgdi:waypoint x="1550.0" y="591.0"></omgdi:waypoint>
        <omgdi:waypoint x="1611.111055153065" y="591.3100646772527"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-C3CFE7D5-45CE-4FB5-98B5-725E92F7FEB6" id="BPMNEdge_sid-C3CFE7D5-45CE-4FB5-98B5-725E92F7FEB6">
        <omgdi:waypoint x="1463.636334080342" y="339.99999253426955"></omgdi:waypoint>
        <omgdi:waypoint x="1611.111055153065" y="339.9999896927098"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-17B2D45C-FAB8-42C3-BD8C-6F9A72E7E9FB" id="BPMNEdge_sid-17B2D45C-FAB8-42C3-BD8C-6F9A72E7E9FB">
        <omgdi:waypoint x="1299.999980926515" y="519.9999870531497"></omgdi:waypoint>
        <omgdi:waypoint x="1364.999978303911" y="519.9999900586683"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="government_price_morethan_300_super_Is_Not_Country_Head" id="BPMNEdge_government_price_morethan_300_super_Is_Not_Country_Head">
        <omgdi:waypoint x="1075.9128950584006" y="520.4506544263006"></omgdi:waypoint>
        <omgdi:waypoint x="1199.999980926515" y="520.1294227414064"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow_country_head_reject_to_requester" id="BPMNEdge_flow_country_head_reject_to_requester">
        <omgdi:waypoint x="1549.9999673092893" y="500.000000369996"></omgdi:waypoint>
        <omgdi:waypoint x="1550.0" y="459.0"></omgdi:waypoint>
        <omgdi:waypoint x="1611.1110807609841" y="459.5499851905023"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-39063401-2C47-4958-93BE-BDC0EEC46A43" id="BPMNEdge_sid-39063401-2C47-4958-93BE-BDC0EEC46A43">
        <omgdi:waypoint x="1464.999978303911" y="519.9999894271664"></omgdi:waypoint>
        <omgdi:waypoint x="1529.9999525399896" y="519.9999856006965"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-38219D8F-C7E0-41CD-BA7B-555E6FA84D9F" id="BPMNEdge_sid-38219D8F-C7E0-41CD-BA7B-555E6FA84D9F">
        <omgdi:waypoint x="1675.0" y="805.0"></omgdi:waypoint>
        <omgdi:waypoint x="2248.0" y="805.0"></omgdi:waypoint>
        <omgdi:waypoint x="2248.969858088673" y="353.99995594477446"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="government_price_morethan_300_super_Is_Country_Head" id="BPMNEdge_government_price_morethan_300_super_Is_Country_Head">
        <omgdi:waypoint x="1056.8635809559507" y="539.4999685287505"></omgdi:waypoint>
        <omgdi:waypoint x="1056.8635809559507" y="673.9999997138978"></omgdi:waypoint>
        <omgdi:waypoint x="1827.7777160309683" y="673.9999997138978"></omgdi:waypoint>
        <omgdi:waypoint x="1827.7777160309683" y="631.5637454240699"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="folw_un_government_price_morethan_300" id="BPMNEdge_folw_un_government_price_morethan_300">
        <omgdi:waypoint x="969.9068452507653" y="520.0931164433194"></omgdi:waypoint>
        <omgdi:waypoint x="1036.7695653274102" y="520.40595290021"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-FCC22441-F5EF-4B41-84E8-ADE3D3CAEC99" id="BPMNEdge_sid-FCC22441-F5EF-4B41-84E8-ADE3D3CAEC99">
        <omgdi:waypoint x="1877.7777160309683" y="591.5637454240699"></omgdi:waypoint>
        <omgdi:waypoint x="1922.777685469242" y="591.5637454240699"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="follow_un_government" id="BPMNEdge_follow_un_government">
        <omgdi:waypoint x="949.9999978100813" y="404.99999781008125"></omgdi:waypoint>
        <omgdi:waypoint x="949.999987407968" y="499.99997866595425"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-3F73F8E8-5D9F-4710-9284-51C985685200" id="BPMNEdge_sid-3F73F8E8-5D9F-4710-9284-51C985685200">
        <omgdi:waypoint x="1711.111055153065" y="591.5637515608781"></omgdi:waypoint>
        <omgdi:waypoint x="1777.7777160309683" y="591.5637480541308"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-7569AC2C-13EF-4105-90F3-6B1874EA7A7F" id="BPMNEdge_sid-7569AC2C-13EF-4105-90F3-6B1874EA7A7F">
        <omgdi:waypoint x="1711.1110807609841" y="459.914780574586"></omgdi:waypoint>
        <omgdi:waypoint x="2248.0" y="459.0"></omgdi:waypoint>
        <omgdi:waypoint x="2248.8823257609456" y="353.99949406206383"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-695F9134-72F4-45E5-BE9E-86DD026AE775" id="BPMNEdge_sid-695F9134-72F4-45E5-BE9E-86DD026AE775">
        <omgdi:waypoint x="130.0" y="178.0"></omgdi:waypoint>
        <omgdi:waypoint x="210.0" y="178.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="folw_government_price_morethan_200" id="BPMNEdge_folw_government_price_morethan_200">
        <omgdi:waypoint x="1056.2652189726623" y="285.35614520606396"></omgdi:waypoint>
        <omgdi:waypoint x="1056.0" y="339.0"></omgdi:waypoint>
        <omgdi:waypoint x="1172.727247309094" y="339.7001044531985"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="folw_gift_desc_type_is_other" id="BPMNEdge_folw_gift_desc_type_is_other">
        <omgdi:waypoint x="1056.3635974285053" y="744.9999887943276"></omgdi:waypoint>
        <omgdi:waypoint x="1056.3635974285053" y="805.0"></omgdi:waypoint>
        <omgdi:waypoint x="1172.727247309094" y="805.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow_lm_approve_to_requester" id="BPMNEdge_flow_lm_approve_to_requester">
        <omgdi:waypoint x="605.0" y="198.0"></omgdi:waypoint>
        <omgdi:waypoint x="605.0" y="385.0"></omgdi:waypoint>
        <omgdi:waypoint x="734.5" y="385.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-1A8ADDF4-3C7F-43DE-AD20-0EDC9C52D8FF" id="BPMNEdge_sid-1A8ADDF4-3C7F-43DE-AD20-0EDC9C52D8FF">
        <omgdi:waypoint x="310.0" y="178.0"></omgdi:waypoint>
        <omgdi:waypoint x="390.0" y="178.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-3E80DCBE-8495-4DAE-BA7A-21928EACC90D" id="BPMNEdge_sid-3E80DCBE-8495-4DAE-BA7A-21928EACC90D">
        <omgdi:waypoint x="2184.999900579462" y="591.3142958779044"></omgdi:waypoint>
        <omgdi:waypoint x="2248.0" y="591.0"></omgdi:waypoint>
        <omgdi:waypoint x="2248.9441900098536" y="353.9998772159247"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-4C952975-0C61-445B-9E29-43CDA6CE00AE" id="BPMNEdge_sid-4C952975-0C61-445B-9E29-43CDA6CE00AE">
        <omgdi:waypoint x="490.0" y="178.0"></omgdi:waypoint>
        <omgdi:waypoint x="585.0" y="178.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-BC2F89E1-955B-43C3-B762-034C3E12C40B" id="BPMNEdge_sid-BC2F89E1-955B-43C3-B762-034C3E12C40B">
        <omgdi:waypoint x="1711.111055153065" y="339.9999886941564"></omgdi:waypoint>
        <omgdi:waypoint x="2234.9999644756344" y="339.99998832588665"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-5EFF1058-256F-4BDF-9F7D-60C010B37B27" id="BPMNEdge_sid-5EFF1058-256F-4BDF-9F7D-60C010B37B27">
        <omgdi:waypoint x="1272.727247309094" y="339.99999349767523"></omgdi:waypoint>
        <omgdi:waypoint x="1363.636334080342" y="339.99999349767523"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-3573A662-3043-4E7B-B1CA-1B4B5DE130BA" id="BPMNEdge_sid-3573A662-3043-4E7B-B1CA-1B4B5DE130BA">
        <omgdi:waypoint x="1272.727247309094" y="805.0"></omgdi:waypoint>
        <omgdi:waypoint x="1365.0" y="805.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow_lm_reject_to_requester" id="BPMNEdge_flow_lm_reject_to_requester">
        <omgdi:waypoint x="605.0" y="158.0"></omgdi:waypoint>
        <omgdi:waypoint x="605.0" y="58.0"></omgdi:waypoint>
        <omgdi:waypoint x="734.5" y="58.374084351472675"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="folw_un_government_price_lessthan_300" id="BPMNEdge_folw_un_government_price_lessthan_300">
        <omgdi:waypoint x="949.9999852180492" y="539.9999764760356"></omgdi:waypoint>
        <omgdi:waypoint x="949.9999852180492" y="724.9999887943276"></omgdi:waypoint>
        <omgdi:waypoint x="1036.3635974285053" y="724.9999887943276"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-766B7FB1-8610-4BBE-92A9-74508A17B513" id="BPMNEdge_sid-766B7FB1-8610-4BBE-92A9-74508A17B513">
        <omgdi:waypoint x="834.5" y="385.0"></omgdi:waypoint>
        <omgdi:waypoint x="930.0" y="385.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>